<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net35</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Configurations>$(Configurations);DebugV9;ReleaseV9;DebugV10;ReleaseV10</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nobuyuki Iwanaga</Authors>
    <Company />
    <PackageReleaseNotes>Optimization (GetGraphemeBreakProperty method is changed from a switch to a binary-search if)</PackageReleaseNotes>
    <Description>A C# implementation of the Unicode grapheme cluster breaking algorithm</Description>
    <PackageTags>Unicode, grapheme, grapheme cluster</PackageTags>
    <RepositoryUrl>https://github.com/ufcpp/GraphemeSplitter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ufcpp/GraphemeSplitter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ufcpp/GraphemeSplitter/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Nobuyuki Iwanaga</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);UnicodeVersionV10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>$(DefineConstants);UnicodeVersionV10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugV10'">
    <DefineConstants>$(DefineConstants);UnicodeVersionV10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseV10'">
    <DefineConstants>$(DefineConstants);UnicodeVersionV10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugV9'">
    <DefineConstants>$(DefineConstants);UnicodeVersionV9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseV9'">
    <DefineConstants>$(DefineConstants);UnicodeVersionV9</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GraphemeBreakPropertyCodeGenerator\GraphemeBreakProperty.cs" Link="GraphemeBreakProperty.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <PackageReference Include="ValueTupleBridge" Version="0.1.2" />
  </ItemGroup>

</Project>
