# GraphemeSplitter

./: GraphemeSplitter.sln  readme.md
GraphemeBreakPropertyCodeGenerator/: .gitignore  GraphemeBreakProperty.cs  Loader.cs  Program.cs  PropertyItem.cs  UnicodeVersion.cs
GraphemeBreakPropertyCodeGeneratorTest/: Benchmark.binif.cs  Benchmark.cs  Benchmark.if.cs  Benchmark.items.cs  Benchmark.search.cs  Benchmark.switch.cs  Benchmark.switchwhen.cs  GraphemeBreakPropertyCodeGeneratorTest.csproj  Program.cs  compile.ps1
GraphemeSplitter/: Character.GetGraphemeBreakPropertyV10.cs  Character.GetGraphemeBreakPropertyV9.cs  Class1.cs  GraphemeBreakProperty.cs  GraphemeSplitter.csproj  StringExtensions.CodePoint.cs  StringExtensions.Grapheme.cs  StringSegment.cs  StringSplitter.CodePoint.cs  StringSplitter.CodePointAt.cs  StringSplitter.Grapheme.cs
GraphemeSplitterJS/: Character.GetGraphemeBreakPropertyV10.mjs  GraphemeSplitter.mjs  StringSplitter.Grapheme.mjs  StringSplitter.mjs
GraphemeSplitterJSTest/: Assert.mjs  NullSplitter.mjs  TestStringExtensions.mjs  index.html  test.mjs
GraphemeSplitterTest/: GraphemeSplitterTest.csproj  StringCodePoint.cs  TestStringExtensions.cs
RazorPageSample/: Program.cs  RazorPageSample.csproj  Startup.cs
RazorPageSample/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs
RazorPageSample/wwwroot/css/: site.css
